# docker-my-library-app

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
infrastructure/db/: create_db.sql
src/: App.js  AppNavbar.js  BookEdit.js  BookList.js  Home.js
src/main/java/com/example/mylibraryapp/: MyLibraryAppApplication.java
src/main/java/com/example/mylibraryapp/controller/: BooksController.java
src/main/java/com/example/mylibraryapp/models/: Book.java
src/main/java/com/example/mylibraryapp/repository/: BookRepository.java
src/main/java/com/example/mylibraryapp/service/: BookService.java
src/main/java/com/example/mylibraryapp/service/convertor/: BookMapper.java
src/main/java/com/example/mylibraryapp/service/dto/: BookDto.java
src/main/java/com/example/mylibraryapp/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v.1.0.0/: 2023-05-12-1-create-table-book.xml  2023-05-12-2-insert-books.xml  cumulative.xml
src/test/java/com/example/mylibraryapp/: MyLibraryAppApplicationTests.java
